<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="C&#x2F;C++编译过程在学习C++过程中，遇到了头文件为什么最好是包含.h类型，而不是cpp类型的问题。在寻找结果的过程过，发现是跟语言的编译过程有关，借此机会学习一下C&#x2F;C++的编译过程 目的就是：将高级语言转换成二进制语言，供计算机执行；  2020年6月28日更新前几天我尝试在vs code中，编写多文件的代码文件，但是出现了很多报错情况，经过排查发现，vsc在没有build system的情况">
<meta property="og:type" content="article">
<meta property="og:title" content="C++编译过程">
<meta property="og:url" content="http://youguang.xyz/2020/06/28/C++%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="有光">
<meta property="og:description" content="C&#x2F;C++编译过程在学习C++过程中，遇到了头文件为什么最好是包含.h类型，而不是cpp类型的问题。在寻找结果的过程过，发现是跟语言的编译过程有关，借此机会学习一下C&#x2F;C++的编译过程 目的就是：将高级语言转换成二进制语言，供计算机执行；  2020年6月28日更新前几天我尝试在vs code中，编写多文件的代码文件，但是出现了很多报错情况，经过排查发现，vsc在没有build system的情况">
<meta property="article:published_time" content="2020-06-28T08:55:51.086Z">
<meta property="article:modified_time" content="2020-06-28T08:55:51.127Z">
<meta property="article:author" content="有光">
<meta property="article:tag" content="编程，分享，思考，点滴，随笔">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://youguang.xyz/2020/06/28/C++编译过程/"/>





  <title>C++编译过程 | 有光</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://youguang.xyz/2020/06/28/C++%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="有光">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++编译过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-28T16:55:51+08:00">
                2020-06-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="C-C-编译过程"><a href="#C-C-编译过程" class="headerlink" title="C/C++编译过程"></a>C/C++编译过程</h4><p>在学习C++过程中，遇到了头文件为什么最好是包含.h类型，而不是cpp类型的问题。在寻找结果的过程过，发现是跟语言的编译过程有关，借此机会学习一下C/C++的编译过程</p>
<p>目的就是：将高级语言转换成二进制语言，供计算机执行；</p>
<hr>
<h3 id="2020年6月28日更新"><a href="#2020年6月28日更新" class="headerlink" title="2020年6月28日更新"></a>2020年6月28日更新</h3><p>前几天我尝试在vs code中，编写多文件的代码文件，但是出现了很多报错情况，经过排查发现，vsc在没有build system的情况下只会编译当前文件，这就导致了多文件没办法被编译，所以当只有这一个编译好的程序文件去尝试连接代码中不存在的变量时，肯定是找到不到的，就爆出了错误。</p>
<p>那么如何去解决在vsc多文件编译的情况？方法是：上文提到的build system（构建系统），目前流行的时：cmark，它可以根据编写规则，生成makefile，之后在去按照makefile去批量编辑多个文件，如此一来，第四阶段的链接才能生效。</p>
<p>多说一句，现在很多都是IDE解决一切，什么都不管直接小三角号，一个三角号就一劳永逸了，时间长了根本无法了解编译的过程，因为所有的东西都被IDE给办了，自己什么都不知道！编程而言，不应该仅仅在表面上 ，还要知道背后的原理，这样才能更容易理解新东西！</p>
<h1 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h1><h4 id="1-预处理"><a href="#1-预处理" class="headerlink" title="1.预处理"></a>1.预处理</h4><p>替换代码中的头文件，宏定义，去除代码注释</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -E text.cpp -o text.i   -E：预处理完成后终止编译进行</span><br></pre></td></tr></table></figure>

<h4 id="2-编译"><a href="#2-编译" class="headerlink" title="2.编译"></a>2.编译</h4><p>此过程中会将预处理之后的代码，翻译特定的汇编代码，通常情况下，当编译器报错语法错误时，就是在这个过程中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -S text.cpp -o text.i   -S：编译完成后终止编译进行</span><br></pre></td></tr></table></figure>

<h4 id="3-汇编"><a href="#3-汇编" class="headerlink" title="3.汇编"></a>3.汇编</h4><p>显而易见，就是把上一步转换到的汇编代码，翻译成机器语言</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -c text.cpp -o text.o   -c：汇编完成后终止编译进行</span><br></pre></td></tr></table></figure>

<h3 id="4-链接"><a href="#4-链接" class="headerlink" title="4.链接"></a>4.链接</h3><p>在C/C++中，一定少不了对头文件的引用，当编译器把自己的cpp编译以后，还会链接到cpp中的头文件所对应的,obj文件，如此以来，整个程序才被编译成了可执行文件。</p>
<p>附表：</p>
<table>
<thead>
<tr>
<th align="left">文件扩展名</th>
<th>文件类型</th>
</tr>
</thead>
<tbody><tr>
<td align="left">.c</td>
<td>C语言代码</td>
</tr>
<tr>
<td align="left">.C、.cc、.cpp</td>
<td>C++语言代码</td>
</tr>
<tr>
<td align="left">.i</td>
<td>预处理后的C语言代码</td>
</tr>
<tr>
<td align="left">.s、.S</td>
<td>汇编语言代码</td>
</tr>
<tr>
<td align="left">.o</td>
<td>目标代码</td>
</tr>
<tr>
<td align="left">.a</td>
<td>静态链接库(程序编译时使用)</td>
</tr>
<tr>
<td align="left">.so</td>
<td>动态链接库(程序运行时使用</td>
</tr>
</tbody></table>
<p>回到上面的问题：</p>
<p><strong>Q：为什么最好是包含.h类型，而不是cpp类型的问题?</strong></p>
<p><strong>A：当我们的头文件是cpp文件时，有如下弊端：</strong></p>
<ul>
<li>当代码文件进行修改后，整个项目都需要重新编译，而当头文件是.h的时候，尽管修改了源代码，但是编译的还是那些代码量，不会在对头文件进行重新编译，之后直接就将编译出来的obj文件，与头文件对应的lib文件进行结合即可。（当整个项目不是很大的时候，二者没有太大的区别，但是当项目大时，这种优势就会很明显了）</li>
<li>当以.h为头文件时，我们就可以很容易的实现库的传播，又能保证代码的闭源。</li>
</ul>
<p><strong>include &lt;</strong>.cpp&gt;   对***.cpp文件重新编译，之后将二者连接 。**</p>
<p><strong>#include&lt;*</strong>.h&gt;   对.h对应的文件名实现连接。**</p>
<h3 id="再理解："><a href="#再理解：" class="headerlink" title="再理解："></a>再理解：</h3><p>C/C++编译方式是：单元翻译，独立的编译每一个cpp文件，例如a.cpp，b.cpp在同一个项目文件中，因此在编译整个项目的过程中，编译器会独立的编译a.cpp，b.cpp。但是当b.cpp中，，有一个a中的函数，直接引用了a中的函数，此时编译器会不会报错？实际上是不会报错的，只要我们在b.cpp内声明了这个函数，编译器在编译b.cpp的时候，就会生成一个符号表（symbol table）【b中看不见的变量/函数/类等都会存放到这个表格内】，此时编译器在编译完成后，在链接的阶段就会按照符号表中的值对整个项目进行查找。从而实现了源码分离。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">通常，在一个 C++ 程序中，只包含两类文件—— .cpp 文件和 .h 文件。其中，.cpp 文件被称作 C++ 源文件，里面放的都是 C++ 的源代码；而 .h 文件则被称作 C++ 头文件，里面放的也是 C++ 的源代码。</span><br><span class="line"></span><br><span class="line">C++ 语言支持&quot;分别编译&quot;（separatecompilation）。也就是说，一个程序所有的内容，可以分成不同的部分分别放在不同的 .cpp 文件里。.cpp 文件里的东西都是相对独立的，在编译（compile）时不需要与其他文件互通，只需要在编译成目标文件后再与其他的目标文件做一次链接（link）就行了。比如，在文件 a.cpp 中定义了一个全局函数 &quot;void a()&#123;&#125;&quot;，而在文件 b.cpp 中需要调用这个函数。即使这样，文件 a.cpp 和文件 b.cpp 并不需要相互知道对方的存在，而是可以分别地对它们进行编译，编译成目标文件之后再链接，整个程序就可以运行了。</span><br><span class="line"></span><br><span class="line">这是怎么实现的呢？从写程序的角度来讲，很简单。在文件 b.cpp 中，在调用 &quot;void a()&quot; 函数之前，先声明一下这个函数 &quot;voida();&quot;，就可以了。这是因为编译器在编译 b.cpp 的时候会生成一个符号表（symbol table），像 &quot;void a()&quot; 这样的看不到定义的符号，就会被存放在这个表中。再进行链接的时候，编译器就会在别的目标文件中去寻找这个符号的定义。一旦找到了，程序也就可以顺利地生成了。</span><br><span class="line"></span><br><span class="line">注意这里提到了两个概念，一个是&quot;定义&quot;，一个是&quot;声明&quot;。简单地说，&quot;定义&quot;就是把一个符号完完整整地描述出来：它是变量还是函数，返回什么类型，需要什么参数等等。而&quot;声明&quot;则只是声明这个符号的存在，即告诉编译器，这个符号是在其他文件中定义的，我这里先用着，你链接的时候再到别的地方去找找看它到底是什么吧。定义的时候要按 C++ 语法完整地定义一个符号（变量或者函数），而声明的时候就只需要写出这个符号的原型了。需要注意的是，一个符号，在整个程序中可以被声明多次，但却要且仅要被定义一次。试想，如果一个符号出现了两种不同的定义，编译器该听谁的？</span><br><span class="line">这种机制给 C++ 程序员们带来了很多好处，同时也引出了一种编写程序的方法。考虑一下，如果有一个很常用的函数 &quot;void f() &#123;&#125;&quot;，在整个程序中的许多 .cpp 文件中都会被调用，那么，我们就只需要在一个文件中定义这个函数，而在其他的文件中声明这个函数就可以了。一个函数还好对付，声明起来也就一句话。但是，如果函数多了，比如是一大堆的数学函数，有好几百个，那怎么办？能保证每个程序员都可以完完全全地把所有函数的形式都准确地记下来并写出来吗？</span><br></pre></td></tr></table></figure>

<p>贴一下链接：<a href="https://www.runoob.com/w3cnote/cpp-header.html" target="_blank" rel="noopener">https://www.runoob.com/w3cnote/cpp-header.html</a></p>
<p>讲的很清楚！！！</p>
<p>参考链接：</p>
<p><a href="http://www.ruanyifeng.com/blog/2014/11/compiler.html" target="_blank" rel="noopener">编译器的工作过程</a></p>
<p><a href="https://www.cnblogs.com/CarpenterLee/p/5994681.html" target="_blank" rel="noopener">C语言编译过程详解</a></p>
<p><a href="https://www.cnblogs.com/mickole/articles/3659112.html" target="_blank" rel="noopener">C/C++程序编译过程详解</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/28/Class_Object_instance/" rel="prev" title="Class_Object_instance">
                Class_Object_instance <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">有光</p>
              <p class="site-description motion-element" itemprop="description">非淡泊无以明志，非宁静无以致远</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#C-C-编译过程"><span class="nav-number">1.</span> <span class="nav-text">C&#x2F;C++编译过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020年6月28日更新"><span class="nav-number"></span> <span class="nav-text">2020年6月28日更新</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#过程"><span class="nav-number"></span> <span class="nav-text">过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-预处理"><span class="nav-number">1.</span> <span class="nav-text">1.预处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-编译"><span class="nav-number">2.</span> <span class="nav-text">2.编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-汇编"><span class="nav-number">3.</span> <span class="nav-text">3.汇编</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-链接"><span class="nav-number"></span> <span class="nav-text">4.链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再理解："><span class="nav-number"></span> <span class="nav-text">再理解：</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">有光</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
