<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Git笔记1. Git是什么Git是世界上最先进的分布式版本控制系统   Workspace：工作区 Index&#x2F;Stage：暂存区 Repository：仓库区（本地仓库） Remote：远程仓库  2. 基本操作文件操作： 123456创建文件：touch 文件名.*删除文件：rm 文件名创建文件夹：mkdir 文件夹名删除文件夹：rm -r 文件夹名查看文件：cat 文件名  恢复历史版本">
<meta property="og:type" content="article">
<meta property="og:title" content="Git学习笔记">
<meta property="og:url" content="https://youguang.xyz/2020/06/28/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="有光">
<meta property="og:description" content="Git笔记1. Git是什么Git是世界上最先进的分布式版本控制系统   Workspace：工作区 Index&#x2F;Stage：暂存区 Repository：仓库区（本地仓库） Remote：远程仓库  2. 基本操作文件操作： 123456创建文件：touch 文件名.*删除文件：rm 文件名创建文件夹：mkdir 文件夹名删除文件夹：rm -r 文件夹名查看文件：cat 文件名  恢复历史版本">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/e1jmIzRpwWiaEynpFwWSmr59icj386rKKxiaCC3m4XHaxHaaqLkYlukTUALnHN74icx3VZyIM3uEXz7JA9ldicwe8BQ/640?tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="og:image" content="https://youguang.xyz/2020/06/28/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/img/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20200304155405798.png">
<meta property="og:image" content="https://youguang.xyz/2020/06/28/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/img/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20200304210635259.png">
<meta property="og:image" content="https://youguang.xyz/2020/06/28/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/img/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20200304211112056.png">
<meta property="og:image" content="https://youguang.xyz/2020/06/28/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/img/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20200304233241691.png">
<meta property="article:published_time" content="2020-06-28T08:55:51.291Z">
<meta property="article:modified_time" content="2020-06-28T08:55:51.331Z">
<meta property="article:author" content="有光">
<meta property="article:tag" content="编程，分享，思考，点滴，随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/e1jmIzRpwWiaEynpFwWSmr59icj386rKKxiaCC3m4XHaxHaaqLkYlukTUALnHN74icx3VZyIM3uEXz7JA9ldicwe8BQ/640?tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://youguang.xyz/2020/06/28/Git学习笔记/"/>





  <title>Git学习笔记 | 有光</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://youguang.xyz/2020/06/28/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="有光">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-28T16:55:51+08:00">
                2020-06-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Git笔记"><a href="#Git笔记" class="headerlink" title="Git笔记"></a><strong>Git笔记</strong></h2><h4 id="1-Git是什么"><a href="#1-Git是什么" class="headerlink" title="1. Git是什么"></a><strong>1. Git是什么</strong></h4><p><strong>Git是世界上最先进的分布式版本控制系统</strong></p>
<p><strong><img src="https://mmbiz.qpic.cn/mmbiz_png/e1jmIzRpwWiaEynpFwWSmr59icj386rKKxiaCC3m4XHaxHaaqLkYlukTUALnHN74icx3VZyIM3uEXz7JA9ldicwe8BQ/640?tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" style="zoom: 50%;" /></strong></p>
<ul>
<li><strong>Workspace：工作区</strong></li>
<li><strong>Index/Stage：暂存区</strong></li>
<li><strong>Repository：仓库区（本地仓库）</strong></li>
<li><strong>Remote：远程仓库</strong></li>
</ul>
<h4 id="2-基本操作"><a href="#2-基本操作" class="headerlink" title="2. 基本操作"></a><strong>2. 基本操作</strong></h4><p><strong>文件操作：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">创建文件：touch 文件名.*</span><br><span class="line">删除文件：rm 文件名</span><br><span class="line">创建文件夹：mkdir 文件夹名</span><br><span class="line">删除文件夹：rm -r 文件夹名</span><br><span class="line">查看文件：cat 文件名</span><br></pre></td></tr></table></figure>

<p><strong>恢复历史版本</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD^  退回上一个版本</span><br><span class="line">git reset --hard HEAD^^ 退回上上一个版本</span><br><span class="line">git reset --hard HEAD^^^ 退回上上上一个版本</span><br><span class="line">git reset --hard HEAD~100 退回第100个版本</span><br><span class="line">git reset --hard 版本号 退回版本号版本 (查看版本号:git reflog)</span><br></pre></td></tr></table></figure>

<p><strong>修改相关：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">放弃历史暂存区文件修改：git restor</span><br><span class="line">git chackout -- 文件名</span><br></pre></td></tr></table></figure>

 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">初始化仓库：git init</span><br></pre></td></tr></table></figure>

 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">添加文件到暂存区 ：git add filename</span><br></pre></td></tr></table></figure>

 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">提交文件到仓库：git commit filename</span><br></pre></td></tr></table></figure>

 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">查看暂存区当前状态：git status</span><br></pre></td></tr></table></figure>

  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">查看暂存区文件修改情况：git diff</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查看最新文件修改记录：git log   简洁呈现：git log -pretty&#x3D;online</span><br><span class="line">查看所有文件更改记录：git reflog</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">清空暂存区：git rm --cached filename;</span><br><span class="line">		re .&#x2F;git&#x2F;index  暂存区文件</span><br></pre></td></tr></table></figure>

<p><strong>分支：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">创建分支：git branch [分支名称]</span><br><span class="line">查看分支：git branch -v</span><br><span class="line">切换分支：git checkout [分支名称]</span><br><span class="line">合并分支：git merge [要求被合并的分支名称]</span><br></pre></td></tr></table></figure>
<p><strong>远程：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">推送：git push origin master</span><br><span class="line">拉取：git pull origin master</span><br><span class="line">pull和clone的区别，pull是拉去远程的某个分支，clone是直接把远程的所有信息都下载下来，比如日志信息，其他分支等</span><br></pre></td></tr></table></figure>





<h4 id="时光穿梭机（版本恢复）"><a href="#时光穿梭机（版本恢复）" class="headerlink" title="时光穿梭机（版本恢复）"></a><strong>时光穿梭机（版本恢复）</strong></h4><p><strong><img src="img/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20200304155405798.png" alt="image-20200304155405798"></strong></p>
<h5 id="命令说明："><a href="#命令说明：" class="headerlink" title="命令说明："></a><strong>命令说明：</strong></h5><ul>
<li><strong>git rm 删除工作区文件，并且把删除记录提交到暂存区（git rm[name]相当于：rm + git add[name] ）</strong></li>
<li><strong>rm 删除工作区的文件。</strong></li>
</ul>
<h5 id="恢复的方法："><a href="#恢复的方法：" class="headerlink" title="恢复的方法："></a><strong>恢复的方法：</strong></h5><ul>
<li><strong>git checkout  filename</strong>      <ul>
<li><strong>对于checkout的说明：</strong><ul>
<li><strong>情况一：当暂存区存在该文件时，将暂存区文件恢复到工作区</strong></li>
<li><strong>情况二：当暂存区未存在该文件时，将版本库中的文件恢复到工作区</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>git reset HEAD^ filename</strong> <ul>
<li><strong>作用：把上一个版本filename拉取到暂存区，此时工作区并不存在该文件，但是当我们执行git checkout  filename      文件在工作区就会被找到！</strong></li>
</ul>
</li>
</ul>
<h5 id="尝试情况："><a href="#尝试情况：" class="headerlink" title="尝试情况："></a><strong>尝试情况：</strong></h5><ul>
<li><strong>情况一：提交到暂存区，不提交文件库</strong><ul>
<li><strong>rm删除，工作区文件不存在，暂存区没有同步最新情况</strong><ul>
<li><strong>恢复</strong><ul>
<li><strong>git checkout filename  工作区恢复成功，来源暂存区，可以看出add是把文件放到暂存区中</strong></li>
<li><strong>git reset HEAD filename 恢复失败（考虑原因是因为没有可恢复的仓库）</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>git rm删除，工作区文件不存在，暂存区更新删除记录，即暂存区该文件执行删除操作</strong><ul>
<li><strong>git checkout filename  恢复失败（原因：因为给git rm=rm + add,此时暂存区该文件的记录，因此checkout会尝试在暂存区中恢复文件到工作区，但是暂存区中只有该文件的删除行为，而文件却不存在，因此恢复失败）</strong></li>
<li><strong>git reset HEAD^ – filename恢复成功</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><strong>情况二：提交到暂存区，提交到文件库</strong><ul>
<li><strong>rm删除，工作区文件不存在，暂存区存在</strong><ul>
<li><strong>git checkout filename  工作区恢复成功</strong></li>
<li><strong>git reset HEAD^ – filename恢复成功</strong></li>
</ul>
</li>
<li><strong>git rm删除</strong><ul>
<li><strong>git checkout — filename  恢复失败</strong></li>
<li><strong>git reset HEAD^ filename 此时操作区并未恢复文件 当在执行：git checkout filename  此时，工作区恢复了该文件</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3-错误异常"><a href="#3-错误异常" class="headerlink" title="3. 错误异常"></a><strong>3. 错误异常</strong></h4><p><strong>1.</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">执行：git push origin master</span><br><span class="line">报错：error: src refspec master does not match any，远程仓库与本地仓库的之前版本不匹配，无法进行不丢失的推送（合并）</span><br><span class="line">解决方法：git pull origin master     git add   git commoit -m &quot;x&quot;</span><br><span class="line">将远端的仓库拉下来，并于本地合并，之后再进行网络推送就可以了</span><br></pre></td></tr></table></figure>

<p>解决链接：<a href="https://blog.csdn.net/dietime1943/article/details/85682688?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task" target="_blank" rel="noopener">https://blog.csdn.net/dietime1943/article/details/85682688?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task</a></p>
<p><strong>2.</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">执行：git push origin master</span><br><span class="line">报错： Updating an unborn branch with changes added to the index.（使用添加到索引中的更改更新未生成的分支。） 其实也就是本地的仓库没有提交，无法推送远程仓库</span><br><span class="line">解决方法：git commit -m &quot;m&quot;&#x2F;&#x2F;作用：把暂存区的操作同步到本地的仓库中</span><br></pre></td></tr></table></figure>



<h4 id="情况一："><a href="#情况一：" class="headerlink" title="情况一："></a>情况一：</h4><p>未commit（有add/无add，均无效）</p>
<p>error: failed to push some refs to ‘<a href="https://github.com/ymyguang/text.git&#39;" target="_blank" rel="noopener">https://github.com/ymyguang/text.git&#39;</a></p>
<p><img src="img/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20200304210635259.png" alt="image-20200304210635259"></p>
<p>提交后，commit，推送完成</p>
<h4 id="情况二："><a href="#情况二：" class="headerlink" title="情况二："></a>情况二：</h4><p><img src="img/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20200304211112056.png" alt="image-20200304211112056"></p>
<p>本地编辑文件后，GitHub同时编辑文件后，推送本地仓库，失败，此时情况已提交</p>
<p>操作：pull拉取后，要求输入拉取说明。拉取成功。本地文件填充，（非同行）</p>
<p>操作后，再次推送，成功。（怀疑是检测版本号）</p>
<p>尝试使用–rebase ，拉回2.txt，再次提交后，正常，推送正常 </p>
<p>尝试本地删除，2.txt,不新建，直接推送，成功</p>
<p>，新建其他文件，推送，成功！</p>
<p>尝试修改不同文件：在两端同时修改，此次报错，由此可见：只要远端的版本不是与本地的版本书不匹配，将无法push</p>
<p>分析：如图</p>
<p><img src="img/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20200304233241691.png" alt="image-20200304233241691"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/28/C%E8%AF%AD%E8%A8%80%E8%BF%90%E7%AE%97%E8%A7%84%E5%88%99/" rel="next" title="C语言运算规则">
                <i class="fa fa-chevron-left"></i> C语言运算规则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/28/linux%20comman%20command/" rel="prev" title="linux comman command">
                linux comman command <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">有光</p>
              <p class="site-description motion-element" itemprop="description">非淡泊无以明志，非宁静无以致远</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git笔记"><span class="nav-number">1.</span> <span class="nav-text">Git笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Git是什么"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. Git是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-基本操作"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时光穿梭机（版本恢复）"><span class="nav-number">1.0.3.</span> <span class="nav-text">时光穿梭机（版本恢复）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#命令说明："><span class="nav-number">1.0.3.1.</span> <span class="nav-text">命令说明：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#恢复的方法："><span class="nav-number">1.0.3.2.</span> <span class="nav-text">恢复的方法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#尝试情况："><span class="nav-number">1.0.3.3.</span> <span class="nav-text">尝试情况：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-错误异常"><span class="nav-number">1.0.4.</span> <span class="nav-text">3. 错误异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#情况一："><span class="nav-number">1.0.5.</span> <span class="nav-text">情况一：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#情况二："><span class="nav-number">1.0.6.</span> <span class="nav-text">情况二：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">有光</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
