<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="思科—网络安全笔记目录[TOC] 漏洞漏洞的分类软件漏洞 硬件漏洞 1.缓冲器溢出：软件写数据的时候，超出数据区的边界 范围，导致访问到其他软件的内存数据，可能产生的后果有：系统崩溃，权限提升，数据受损等。         2.未验证输入：在程序输入的入口，恶意者故意输入可以强制改变软件内存分配和异常的缓冲区         3.竞争条件：当软件的输出一依赖于：定时或者是有序时，当未按照正确的顺序">
<meta property="og:type" content="article">
<meta property="og:title" content="思科—网络安全笔记">
<meta property="og:url" content="http://youguang.xyz/2020/06/28/%E6%80%9D%E7%A7%91%E2%80%94%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="有光">
<meta property="og:description" content="思科—网络安全笔记目录[TOC] 漏洞漏洞的分类软件漏洞 硬件漏洞 1.缓冲器溢出：软件写数据的时候，超出数据区的边界 范围，导致访问到其他软件的内存数据，可能产生的后果有：系统崩溃，权限提升，数据受损等。         2.未验证输入：在程序输入的入口，恶意者故意输入可以强制改变软件内存分配和异常的缓冲区         3.竞争条件：当软件的输出一依赖于：定时或者是有序时，当未按照正确的顺序">
<meta property="og:image" content="https://raw.githubusercontent.com/1668558792/img/master/image-20200227175243811.png">
<meta property="og:image" content="https://raw.githubusercontent.com/1668558792/img/master/image-20200228083942018.png">
<meta property="og:image" content="https://raw.githubusercontent.com/1668558792/img/master/image-20200228095608900.png">
<meta property="og:image" content="https://raw.githubusercontent.com/1668558792/img/master/image-20200228212227349.png">
<meta property="og:image" content="https://raw.githubusercontent.com/1668558792/img/master/image-20200228220424364.png">
<meta property="og:image" content="https://raw.githubusercontent.com/1668558792/img/master/image-20200228220424364.png">
<meta property="og:image" content="https://raw.githubusercontent.com/1668558792/img/master/image-20200229092702042.png">
<meta property="article:published_time" content="2020-06-28T08:55:53.319Z">
<meta property="article:modified_time" content="2020-06-28T08:55:53.354Z">
<meta property="article:author" content="有光">
<meta property="article:tag" content="编程，分享，思考，点滴，随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/1668558792/img/master/image-20200227175243811.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://youguang.xyz/2020/06/28/思科—网络安全笔记/"/>





  <title>思科—网络安全笔记 | 有光</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://youguang.xyz/2020/06/28/%E6%80%9D%E7%A7%91%E2%80%94%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="有光">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">思科—网络安全笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-28T16:55:53+08:00">
                2020-06-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="思科—网络安全笔记"><a href="#思科—网络安全笔记" class="headerlink" title="思科—网络安全笔记"></a>思科—网络安全笔记</h2><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>[TOC]</p>
<h2 id="漏洞"><a href="#漏洞" class="headerlink" title="漏洞"></a>漏洞</h2><h3 id="漏洞的分类"><a href="#漏洞的分类" class="headerlink" title="漏洞的分类"></a>漏洞的分类</h3><p><strong>软件漏洞 硬件漏洞</strong></p>
<p>1.缓冲器溢出：软件写数据的时候，超出数据区的边界 范围，导致访问到其他软件的内存数据，可能产生的后果有：系统崩溃，权限提升，数据受损等。         2.未验证输入：在程序输入的入口，恶意者故意输入可以强制改变软件内存分配和异常的缓冲区         3.竞争条件：当软件的输出一依赖于：定时或者是有序时，当未按照正确的顺序或者是正确的时间定时输出时，竞争条件成为漏洞的来源         4.安全验证：软件设计者在自己的程序中使用自己做定义的加密算法，而不是使用公认的加密时，可能会导致加密算法被破解。         5.访问控制问题：控制谁做什么的过程。包括物理访问控制，资源的权限，读取或者是更改文件的权限     许多的漏洞是由：不当的访问控制导致的         6.物理破坏</p>
<h3 id="恶意软件malware的类型"><a href="#恶意软件malware的类型" class="headerlink" title="恶意软件malware的类型"></a>恶意软件malware的类型</h3><p><img src="https://raw.githubusercontent.com/1668558792/img/master/image-20200227175243811.png" alt="image-20200227175243811"></p>
<p>间谍软件：跟踪侦察用户，例如记录键盘，数据捕获等     僵尸软件：构成僵尸网络，为攻击者提供资源     广告程序：投放广告     勒索程序：强制用户解密本机数据，达到勒索的目的     假冒安全软件：通过假官方的提示，欺骗用户安装没必要安装的程序或指令    rootkit:专用于修改系统达到植入后门的目的，大多数rootkit利用软件漏洞，提上自身权限，修改系统设置和检测工具     病毒：附加到软件当中的，随着程序一起运行     特洛伊木马：通常隐藏在图片，游戏，音频中。    蠕虫:利用网络中的漏洞自我复制的恶意代码，不像病毒，蠕虫可以自己运行而不需要“宿主”最大特点，自我复制.     中间人（Mitm）：在中间截取用户的信息，然后在传达用户预先访问的位置     移动中的人：中间人的变种，主要目标是移动设备的攻击，软件：zeus</p>
<h3 id="恶意软件的症状"><a href="#恶意软件的症状" class="headerlink" title="恶意软件的症状"></a>恶意软件的症状</h3><p>无论系统感染了哪种恶意软件，以下是共有的恶意软件症状：     CPU 使用率上升。     计算机运行速度变慢。     计算机时常死机或崩溃。     网络浏览速度变慢。     网络连接中存在无法说明的问题。     文件被修改。     文件被删除。     存在未知文件、程序或桌面图标。     有未知进程正在运行。     程序自行关闭或重新配置。     在用户不知情或未经用户同意的情况下发送邮件。</p>
<h3 id="渗透方法"><a href="#渗透方法" class="headerlink" title="渗透方法"></a>渗透方法</h3><p>社会工程    WiFi破解  网络钓鱼    </p>
<p>漏洞利用：收集信息-&gt;利用信息-&gt;发现漏洞-&gt;利用漏洞</p>
<h4 id="拒绝服务"><a href="#拒绝服务" class="headerlink" title="拒绝服务"></a>拒绝服务</h4><p><img src="https://raw.githubusercontent.com/1668558792/img/master/image-20200228083942018.png" alt="image-20200228083942018"></p>
<h5 id="DOS拒绝式服务攻击"><a href="#DOS拒绝式服务攻击" class="headerlink" title="DOS拒绝式服务攻击"></a>DOS拒绝式服务攻击</h5><p>大量流量：大量的流量导致系统崩溃</p>
<p>恶意数据包：例如不当的数据格式，导致系统崩溃</p>
<h5 id="DDOS分布式拒绝式服务攻击-—僵尸网络构成"><a href="#DDOS分布式拒绝式服务攻击-—僵尸网络构成" class="headerlink" title="DDOS分布式拒绝式服务攻击 —僵尸网络构成"></a>DDOS分布式拒绝式服务攻击 —僵尸网络构成</h5><h5 id="SEO（搜索引擎优化）中毒"><a href="#SEO（搜索引擎优化）中毒" class="headerlink" title="SEO（搜索引擎优化）中毒"></a>SEO（搜索引擎优化）中毒</h5><p>恶意使一个恶意网站在搜索前页，排名更高！</p>
<h3 id="消减影响"><a href="#消减影响" class="headerlink" title="消减影响"></a>消减影响</h3><p>1.公司承认错误     2.提高详细的信息     3.确保系统干净，没有后门     4.总结经验</p>
<h2 id="隐私保护"><a href="#隐私保护" class="headerlink" title="隐私保护"></a>隐私保护</h2><h4 id="保护计算机设备"><a href="#保护计算机设备" class="headerlink" title="保护计算机设备"></a>保护计算机设备</h4><ul>
<li>启用防火墙</li>
<li>安装安全软件</li>
<li>调整计算机安全设置（安全等级）</li>
<li>设置密码保护，密码等级越高越好！</li>
<li>IoT局限于固件的低频更新性，容易受到攻击，避免方式：使IoT独立网络，仅与其他IoT共享</li>
</ul>
<h4 id="无线安全"><a href="#无线安全" class="headerlink" title="无线安全"></a>无线安全</h4><h4 id="信息加密"><a href="#信息加密" class="headerlink" title="信息加密"></a>信息加密</h4><ul>
<li>加密时将信息转化成另一种信息形式</li>
<li>加密文件系统：EFS</li>
</ul>
<h4 id="开放授权OAuth2-0"><a href="#开放授权OAuth2-0" class="headerlink" title="开放授权OAuth2.0"></a>开放授权OAuth2.0</h4><p>是一种开放授权协议，第三方授权。例如：QQ在线登录酷我音乐的网站</p>
<p><img src="https://raw.githubusercontent.com/1668558792/img/master/image-20200228095608900.png" alt="image-20200228095608900"></p>
<h2 id="保护组织"><a href="#保护组织" class="headerlink" title="保护组织"></a>保护组织</h2><h3 id="防火墙类型"><a href="#防火墙类型" class="headerlink" title="防火墙类型"></a>防火墙类型</h3><ul>
<li>网络层防火墙：对IP筛选，审查IP</li>
<li>传输层防火墙：端口过滤</li>
<li>应用层防火墙：应用，服务过滤</li>
<li>情景感知防火墙：对用户、设备进行审查筛选</li>
<li>代路服务器：对Web请求过滤</li>
<li>反向代理服务器：反向代理服务器位于 Web 服务器的前面，用于保护、隐藏、分流和分发对 Web 服务器的访问</li>
<li>网络地址转换器(NAT) - 隐藏或是伪装主机的专用地址</li>
<li>基于主机的防火墙 - 过滤单个计算机的端口，服务等；<img src="https://raw.githubusercontent.com/1668558792/img/master/image-20200228212227349.png" alt="image-20200228212227349"></li>
</ul>
<h3 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h3><p>在网络中，设备上运行的每个<strong>应用</strong>都<strong>分配</strong>有一个<strong>标识符</strong>，该标识符叫做端口号。</p>
<p>作用：此端口号在传输的两端使用，以将<strong>正确的数据传递到正确的应用</strong></p>
<p>三种状态：打开，关闭，无答复</p>
<p><img src="https://raw.githubusercontent.com/1668558792/img/master/image-20200228220424364.png" alt="image-20200228220424364"></p>
<p> <img src="https://raw.githubusercontent.com/1668558792/img/master/image-20200228220424364.png" alt="image-20200228220424364"></p>
<h3 id="防御方法·-相关名词"><a href="#防御方法·-相关名词" class="headerlink" title="防御方法· 相关名词"></a>防御方法· 相关名词</h3><ul>
<li><p><strong>CSIRT</strong>  -  安全事件响应组织</p>
</li>
<li><p><strong>IDS</strong>  - 入侵检测系统：基于规则或者恶意攻击数字签名扫描数据，只能通知网络管理员，仅仅提供检测功能；</p>
<p>​    由于扫描会降低网速，因此离线使用（交换机将数据转达给IDS进行离线扫描）</p>
</li>
<li><p><strong>IPS</strong> -  入侵防御系统：能够根据<strong>主动原则</strong>或<strong>签名匹配阻止或拒绝流量</strong></p>
</li>
<li><p><strong>SIEM</strong> - 安全信息和事件管理系统：一种用于收集和分析来自网络上的安全设备的安全警报、日志及其他实时和历史数据的软件。</p>
</li>
<li><p><img src="https://raw.githubusercontent.com/1668558792/img/master/image-20200229092702042.png" alt="image-20200229092702042"></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/28/%E5%A4%9A%E9%87%8D%E6%95%B0%E7%BB%84%E5%9C%B0%E5%9D%80%E5%85%B3%E7%B3%BB/" rel="next" title="多重数组地址关系">
                <i class="fa fa-chevron-left"></i> 多重数组地址关系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/28/%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%E5%92%8C%E5%8F%98%E9%87%8F%E6%8C%87%E9%92%88/" rel="prev" title="指针变量和变量指针">
                指针变量和变量指针 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">有光</p>
              <p class="site-description motion-element" itemprop="description">非淡泊无以明志，非宁静无以致远</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#思科—网络安全笔记"><span class="nav-number">1.</span> <span class="nav-text">思科—网络安全笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">2.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞"><span class="nav-number">3.</span> <span class="nav-text">漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞的分类"><span class="nav-number">3.1.</span> <span class="nav-text">漏洞的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恶意软件malware的类型"><span class="nav-number">3.2.</span> <span class="nav-text">恶意软件malware的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恶意软件的症状"><span class="nav-number">3.3.</span> <span class="nav-text">恶意软件的症状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渗透方法"><span class="nav-number">3.4.</span> <span class="nav-text">渗透方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#拒绝服务"><span class="nav-number">3.4.1.</span> <span class="nav-text">拒绝服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DOS拒绝式服务攻击"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">DOS拒绝式服务攻击</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DDOS分布式拒绝式服务攻击-—僵尸网络构成"><span class="nav-number">3.4.1.2.</span> <span class="nav-text">DDOS分布式拒绝式服务攻击 —僵尸网络构成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SEO（搜索引擎优化）中毒"><span class="nav-number">3.4.1.3.</span> <span class="nav-text">SEO（搜索引擎优化）中毒</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消减影响"><span class="nav-number">3.5.</span> <span class="nav-text">消减影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐私保护"><span class="nav-number">4.</span> <span class="nav-text">隐私保护</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#保护计算机设备"><span class="nav-number">4.0.1.</span> <span class="nav-text">保护计算机设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无线安全"><span class="nav-number">4.0.2.</span> <span class="nav-text">无线安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信息加密"><span class="nav-number">4.0.3.</span> <span class="nav-text">信息加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开放授权OAuth2-0"><span class="nav-number">4.0.4.</span> <span class="nav-text">开放授权OAuth2.0</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保护组织"><span class="nav-number">5.</span> <span class="nav-text">保护组织</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#防火墙类型"><span class="nav-number">5.1.</span> <span class="nav-text">防火墙类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#端口扫描"><span class="nav-number">5.2.</span> <span class="nav-text">端口扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防御方法·-相关名词"><span class="nav-number">5.3.</span> <span class="nav-text">防御方法· 相关名词</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">有光</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
